token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
','
'.'
'|'
'\\lim'
null
'\\int'
'\\sum'
'\\prod'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\times'
'\\cdot'
'\\div'
'\\frac'
'_'
'^'
':'
'\\'
null
null
null
null
'\\infty'
'='
'<'
'\\leq'
'>'
'\\geq'
'!'
null
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
COMMA
DOT
BAR
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_LOG
FUNC_LN
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_ARCSINH
FUNC_ARCCOSH
FUNC_ARCTANH
FUNC_SQRT
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
UNDERSCORE
CARET
COLON
BACKSLASH
NUMBER
DERIVATIVE
VARIABLE
MIXNUMBER
INFINITY
EQ
LT
LTE
GT
GTE
BANG
GREEKLETTER
WS

rule names:
math
equality
megaExpr
specialExpr
expr
integralExpr
summationExpr
productExpr
tailExpr
funcParams
subtractionExpr
additionExpr
divisionExpr
multiplicationExpr
fracExpr
powExpr
exponentiationExpr
signedAtom
negateAtom
localMultiplication
atom
variable
indexedVariable
constant
number
absolute
factorial
func
funcname
subexpr
supexpr
subeq
supeq
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 160, 10, 13, 12, 13, 14, 13, 163, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 171, 10, 14, 12, 14, 14, 14, 174, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 270, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 282, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 7, 6, 22, 24, 26, 28, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 4, 2, 6, 6, 44, 44, 4, 2, 5, 5, 42, 43, 4, 2, 52, 52, 61, 61, 3, 2, 21, 41, 3, 2, 55, 59, 2, 307, 2, 70, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 3, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 55, 2, 2, 74, 75, 5, 10, 6, 2, 75, 5, 3, 2, 2, 2, 76, 81, 8, 4, 1, 2, 77, 79, 5, 44, 23, 2, 78, 80, 7, 5, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 5, 8, 5, 2, 84, 96, 3, 2, 2, 2, 85, 86, 12, 5, 2, 2, 86, 87, 7, 3, 2, 2, 87, 95, 5, 8, 5, 2, 88, 89, 12, 4, 2, 2, 89, 90, 7, 4, 2, 2, 90, 95, 5, 8, 5, 2, 91, 92, 12, 3, 2, 2, 92, 93, 7, 5, 2, 2, 93, 95, 5, 8, 5, 2, 94, 85, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 103, 5, 12, 7, 2, 100, 103, 5, 14, 8, 2, 101, 103, 5, 16, 9, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 107, 5, 22, 12, 2, 105, 107, 5, 6, 4, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 18, 2, 2, 109, 110, 5, 60, 31, 2, 110, 111, 5, 62, 32, 2, 111, 112, 7, 9, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 51, 2, 2, 114, 115, 7, 10, 2, 2, 115, 123, 3, 2, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 60, 31, 2, 118, 119, 5, 62, 32, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 51, 2, 2, 121, 123, 3, 2, 2, 2, 122, 108, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 19, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 5, 18, 10, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 5, 18, 10, 2, 131, 17, 3, 2, 2, 2, 132, 138, 5, 10, 6, 2, 133, 134, 7, 9, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 10, 2, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 5, 64, 33, 2, 140, 141, 5, 62, 32, 2, 141, 21, 3, 2, 2, 2, 142, 143, 8, 12, 1, 2, 143, 144, 5, 24, 13, 2, 144, 150, 3, 2, 2, 2, 145, 146, 12, 3, 2, 2, 146, 147, 7, 4, 2, 2, 147, 149, 5, 24, 13, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 8, 13, 1, 2, 154, 155, 5, 26, 14, 2, 155, 161, 3, 2, 2, 2, 156, 157, 12, 3, 2, 2, 157, 158, 7, 3, 2, 2, 158, 160, 5, 26, 14, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 25, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 8, 14, 1, 2, 165, 166, 5, 28, 15, 2, 166, 172, 3, 2, 2, 2, 167, 168, 12, 3, 2, 2, 168, 169, 9, 2, 2, 2, 169, 171, 5, 28, 15, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 8, 15, 1, 2, 176, 177, 5, 32, 17, 2, 177, 189, 3, 2, 2, 2, 178, 179, 12, 6, 2, 2, 179, 180, 9, 3, 2, 2, 180, 188, 5, 32, 17, 2, 181, 182, 12, 5, 2, 2, 182, 188, 5, 30, 16, 2, 183, 184, 12, 4, 2, 2, 184, 188, 5, 34, 18, 2, 185, 186, 12, 3, 2, 2, 186, 188, 5, 42, 22, 2, 187, 178, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 194, 7, 9, 2, 2, 194, 195, 5, 10, 6, 2, 195, 196, 7, 10, 2, 2, 196, 197, 7, 9, 2, 2, 197, 198, 5, 10, 6, 2, 198, 199, 7, 10, 2, 2, 199, 31, 3, 2, 2, 2, 200, 204, 5, 36, 19, 2, 201, 204, 5, 30, 16, 2, 202, 204, 5, 34, 18, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 5, 36, 19, 2, 206, 207, 7, 47, 2, 2, 207, 208, 5, 50, 26, 2, 208, 217, 3, 2, 2, 2, 209, 210, 5, 36, 19, 2, 210, 211, 7, 47, 2, 2, 211, 212, 5, 44, 23, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 5, 62, 32, 2, 215, 217, 3, 2, 2, 2, 216, 205, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 223, 5, 38, 20, 2, 219, 223, 5, 40, 21, 2, 220, 223, 5, 56, 29, 2, 221, 223, 5, 42, 22, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 4, 2, 2, 225, 226, 5, 36, 19, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 53, 2, 2, 228, 41, 3, 2, 2, 2, 229, 244, 5, 44, 23, 2, 230, 244, 5, 46, 24, 2, 231, 244, 5, 48, 25, 2, 232, 244, 5, 50, 26, 2, 233, 244, 5, 52, 27, 2, 234, 244, 5, 54, 28, 2, 235, 236, 7, 11, 2, 2, 236, 237, 5, 10, 6, 2, 237, 238, 7, 12, 2, 2, 238, 244, 3, 2, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 10, 6, 2, 241, 242, 7, 8, 2, 2, 242, 244, 3, 2, 2, 2, 243, 229, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 9, 4, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 52, 2, 2, 248, 249, 5, 60, 31, 2, 249, 47, 3, 2, 2, 2, 250, 251, 7, 54, 2, 2, 251, 49, 3, 2, 2, 2, 252, 253, 7, 50, 2, 2, 253, 51, 3, 2, 2, 2, 254, 255, 7, 15, 2, 2, 255, 256, 5, 10, 6, 2, 256, 257, 7, 15, 2, 2, 257, 53, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 260, 5, 10, 6, 2, 260, 261, 7, 8, 2, 2, 261, 262, 7, 60, 2, 2, 262, 270, 3, 2, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 7, 60, 2, 2, 265, 270, 3, 2, 2, 2, 266, 267, 5, 44, 23, 2, 267, 268, 7, 60, 2, 2, 268, 270, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 55, 3, 2, 2, 2, 271, 272, 5, 58, 30, 2, 272, 273, 7, 9, 2, 2, 273, 274, 5, 10, 6, 2, 274, 275, 7, 10, 2, 2, 275, 282, 3, 2, 2, 2, 276, 277, 5, 58, 30, 2, 277, 278, 7, 7, 2, 2, 278, 279, 5, 10, 6, 2, 279, 280, 7, 8, 2, 2, 280, 282, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 284, 9, 5, 2, 2, 284, 59, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 287, 7, 9, 2, 2, 287, 288, 5, 10, 6, 2, 288, 289, 7, 10, 2, 2, 289, 61, 3, 2, 2, 2, 290, 291, 7, 47, 2, 2, 291, 292, 7, 9, 2, 2, 292, 293, 5, 10, 6, 2, 293, 294, 7, 10, 2, 2, 294, 63, 3, 2, 2, 2, 295, 296, 7, 46, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 5, 4, 3, 2, 298, 299, 7, 10, 2, 2, 299, 65, 3, 2, 2, 2, 300, 301, 7, 47, 2, 2, 301, 302, 7, 9, 2, 2, 302, 303, 5, 4, 3, 2, 303, 304, 7, 10, 2, 2, 304, 67, 3, 2, 2, 2, 305, 306, 9, 6, 2, 2, 306, 69, 3, 2, 2, 2, 21, 79, 81, 94, 96, 102, 106, 122, 137, 150, 161, 172, 187, 189, 203, 216, 222, 243, 269, 281]