PLUS=1
MINUS=2
MUL=3
DIV=4
L_PAREN=5
R_PAREN=6
L_BRACE=7
R_BRACE=8
L_BRACKET=9
R_BRACKET=10
COMMA=11
DOT=12
BAR=13
FUNC_LIM=14
LIM_APPROACH_SYM=15
FUNC_INT=16
FUNC_SUM=17
FUNC_PROD=18
FUNC_LOG=19
FUNC_LN=20
FUNC_SIN=21
FUNC_COS=22
FUNC_TAN=23
FUNC_CSC=24
FUNC_SEC=25
FUNC_COT=26
FUNC_ARCSIN=27
FUNC_ARCCOS=28
FUNC_ARCTAN=29
FUNC_ARCCSC=30
FUNC_ARCSEC=31
FUNC_ARCCOT=32
FUNC_SINH=33
FUNC_COSH=34
FUNC_TANH=35
FUNC_ARCSINH=36
FUNC_ARCCOSH=37
FUNC_ARCTANH=38
FUNC_SQRT=39
CMD_TIMES=40
CMD_CDOT=41
CMD_DIV=42
CMD_FRAC=43
UNDERSCORE=44
CARET=45
COLON=46
BACKSLASH=47
NUMBER=48
DERIVATIVE=49
VARIABLE=50
MIXNUMBER=51
INFINITY=52
EQ=53
LT=54
LTE=55
GT=56
GTE=57
BANG=58
GREEKLETTER=59
WS=60
'+'=1
'-'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
','=11
'.'=12
'|'=13
'\\lim'=14
'\\int'=16
'\\sum'=17
'\\prod'=18
'\\times'=40
'\\cdot'=41
'\\div'=42
'\\frac'=43
'_'=44
'^'=45
':'=46
'\\'=47
'\\infty'=52
'='=53
'<'=54
'\\leq'=55
'>'=56
'\\geq'=57
'!'=58
