token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
','
'.'
'|'
'\\lim'
null
'\\int'
'\\sum'
'\\prod'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\times'
'\\cdot'
'\\div'
'\\frac'
'_'
'^'
':'
'\\'
null
null
null
'\\infty'
'='
'<'
'\\leq'
'>'
'\\geq'
'!'
null
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
COMMA
DOT
BAR
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_LOG
FUNC_LN
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_ARCSINH
FUNC_ARCCOSH
FUNC_ARCTANH
FUNC_SQRT
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
UNDERSCORE
CARET
COLON
BACKSLASH
NUMBER
VARIABLE
MIXNUMBER
INFINITY
EQ
LT
LTE
GT
GTE
BANG
GREEKLETTER
WS

rule names:
math
equality
megaExpr
expr
summationExpr
productExpr
tailExpr
funcParams
subtractionExpr
additionExpr
divisionExpr
multiplicationExpr
fracExpr
powExpr
exponentiationExpr
signedAtom
negateAtom
localMultiplication
atom
variable
indexedVariable
constant
number
absolute
factorial
func
funcname
subexpr
supexpr
subeq
supeq
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 5, 4, 85, 10, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 262, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 7, 6, 18, 20, 22, 24, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 4, 2, 6, 6, 44, 44, 4, 2, 5, 5, 42, 43, 4, 2, 51, 51, 60, 60, 3, 2, 21, 41, 3, 2, 54, 58, 2, 304, 2, 66, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 3, 3, 2, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 54, 2, 2, 70, 71, 5, 8, 5, 2, 71, 5, 3, 2, 2, 2, 72, 77, 8, 4, 1, 2, 73, 75, 5, 40, 21, 2, 74, 76, 7, 5, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 88, 5, 10, 6, 2, 80, 82, 5, 40, 21, 2, 81, 83, 7, 5, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 5, 12, 7, 2, 87, 72, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 109, 3, 2, 2, 2, 89, 90, 12, 8, 2, 2, 90, 91, 7, 3, 2, 2, 91, 108, 5, 10, 6, 2, 92, 93, 12, 7, 2, 2, 93, 94, 7, 3, 2, 2, 94, 108, 5, 12, 7, 2, 95, 96, 12, 6, 2, 2, 96, 97, 7, 4, 2, 2, 97, 108, 5, 10, 6, 2, 98, 99, 12, 5, 2, 2, 99, 100, 7, 4, 2, 2, 100, 108, 5, 12, 7, 2, 101, 102, 12, 4, 2, 2, 102, 103, 7, 5, 2, 2, 103, 108, 5, 10, 6, 2, 104, 105, 12, 3, 2, 2, 105, 106, 7, 5, 2, 2, 106, 108, 5, 12, 7, 2, 107, 89, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 5, 18, 10, 2, 113, 115, 5, 6, 4, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 19, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 5, 14, 8, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 20, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 5, 14, 8, 2, 123, 13, 3, 2, 2, 2, 124, 130, 5, 8, 5, 2, 125, 126, 7, 9, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 10, 2, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 5, 60, 31, 2, 132, 133, 5, 58, 30, 2, 133, 17, 3, 2, 2, 2, 134, 135, 8, 10, 1, 2, 135, 136, 5, 20, 11, 2, 136, 142, 3, 2, 2, 2, 137, 138, 12, 3, 2, 2, 138, 139, 7, 4, 2, 2, 139, 141, 5, 20, 11, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 8, 11, 1, 2, 146, 147, 5, 22, 12, 2, 147, 153, 3, 2, 2, 2, 148, 149, 12, 3, 2, 2, 149, 150, 7, 3, 2, 2, 150, 152, 5, 22, 12, 2, 151, 148, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 8, 12, 1, 2, 157, 158, 5, 24, 13, 2, 158, 164, 3, 2, 2, 2, 159, 160, 12, 3, 2, 2, 160, 161, 9, 2, 2, 2, 161, 163, 5, 24, 13, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 8, 13, 1, 2, 168, 169, 5, 28, 15, 2, 169, 181, 3, 2, 2, 2, 170, 171, 12, 6, 2, 2, 171, 172, 9, 3, 2, 2, 172, 180, 5, 28, 15, 2, 173, 174, 12, 5, 2, 2, 174, 180, 5, 26, 14, 2, 175, 176, 12, 4, 2, 2, 176, 180, 5, 30, 16, 2, 177, 178, 12, 3, 2, 2, 178, 180, 5, 38, 20, 2, 179, 170, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 45, 2, 2, 185, 186, 7, 9, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 7, 10, 2, 2, 188, 189, 7, 9, 2, 2, 189, 190, 5, 8, 5, 2, 190, 191, 7, 10, 2, 2, 191, 27, 3, 2, 2, 2, 192, 196, 5, 32, 17, 2, 193, 196, 5, 26, 14, 2, 194, 196, 5, 30, 16, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 47, 2, 2, 199, 200, 5, 46, 24, 2, 200, 209, 3, 2, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 7, 47, 2, 2, 203, 204, 5, 40, 21, 2, 204, 209, 3, 2, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 5, 58, 30, 2, 207, 209, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 215, 5, 34, 18, 2, 211, 215, 5, 36, 19, 2, 212, 215, 5, 52, 27, 2, 213, 215, 5, 38, 20, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 5, 32, 17, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 52, 2, 2, 220, 37, 3, 2, 2, 2, 221, 236, 5, 40, 21, 2, 222, 236, 5, 42, 22, 2, 223, 236, 5, 44, 23, 2, 224, 236, 5, 46, 24, 2, 225, 236, 5, 48, 25, 2, 226, 236, 5, 50, 26, 2, 227, 228, 7, 11, 2, 2, 228, 229, 5, 8, 5, 2, 229, 230, 7, 12, 2, 2, 230, 236, 3, 2, 2, 2, 231, 232, 7, 7, 2, 2, 232, 233, 5, 8, 5, 2, 233, 234, 7, 8, 2, 2, 234, 236, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 222, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 9, 4, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 51, 2, 2, 240, 241, 5, 56, 29, 2, 241, 43, 3, 2, 2, 2, 242, 243, 7, 53, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 7, 50, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 7, 15, 2, 2, 247, 248, 5, 8, 5, 2, 248, 249, 7, 15, 2, 2, 249, 49, 3, 2, 2, 2, 250, 251, 7, 7, 2, 2, 251, 252, 5, 8, 5, 2, 252, 253, 7, 8, 2, 2, 253, 254, 7, 59, 2, 2, 254, 262, 3, 2, 2, 2, 255, 256, 5, 46, 24, 2, 256, 257, 7, 59, 2, 2, 257, 262, 3, 2, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 59, 2, 2, 260, 262, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 5, 54, 28, 2, 264, 265, 7, 9, 2, 2, 265, 266, 5, 8, 5, 2, 266, 267, 7, 10, 2, 2, 267, 274, 3, 2, 2, 2, 268, 269, 5, 54, 28, 2, 269, 270, 7, 7, 2, 2, 270, 271, 5, 8, 5, 2, 271, 272, 7, 8, 2, 2, 272, 274, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 53, 3, 2, 2, 2, 275, 276, 9, 5, 2, 2, 276, 55, 3, 2, 2, 2, 277, 278, 7, 46, 2, 2, 278, 279, 7, 9, 2, 2, 279, 280, 5, 8, 5, 2, 280, 281, 7, 10, 2, 2, 281, 57, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 284, 7, 9, 2, 2, 284, 285, 5, 8, 5, 2, 285, 286, 7, 10, 2, 2, 286, 59, 3, 2, 2, 2, 287, 288, 7, 46, 2, 2, 288, 289, 7, 9, 2, 2, 289, 290, 5, 4, 3, 2, 290, 291, 7, 10, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 47, 2, 2, 293, 294, 7, 9, 2, 2, 294, 295, 5, 4, 3, 2, 295, 296, 7, 10, 2, 2, 296, 63, 3, 2, 2, 2, 297, 298, 9, 6, 2, 2, 298, 65, 3, 2, 2, 2, 22, 75, 77, 82, 84, 87, 107, 109, 114, 129, 142, 153, 164, 179, 181, 195, 208, 214, 235, 261, 273]