token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
','
'.'
'|'
'\\lim'
null
'\\int'
'\\sum'
'\\prod'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\times'
'\\cdot'
'\\div'
'\\frac'
'_'
'^'
':'
'\\'
null
null
null
'\\pi'
'\\infty'
'='
'<'
'\\leq'
'>'
'\\geq'
'!'
null
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
COMMA
DOT
BAR
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_LOG
FUNC_LN
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_ARCSINH
FUNC_ARCCOSH
FUNC_ARCTANH
FUNC_SQRT
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
UNDERSCORE
CARET
COLON
BACKSLASH
NUMBER
VARIABLE
MIXNUMBER
PI
INFINITY
EQ
LT
LTE
GT
GTE
BANG
SYMBOL
WS

rule names:
math
equality
expr
summationExpr
productExpr
funcParams
subtractionExpr
additionExpr
divisionExpr
multiplicationExpr
fracExpr
powExpr
exponentiationExpr
signedAtom
negateAtom
localMultiplication
atom
variable
constant
number
absolute
factorial
func
funcname
subexpr
supexpr
subeq
supeq
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 238, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 122, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 127, 10, 11, 12, 11, 14, 11, 130, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 155, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 200, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 212, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 6, 14, 16, 18, 20, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 4, 2, 6, 6, 44, 44, 4, 2, 5, 5, 42, 43, 3, 2, 53, 54, 3, 2, 21, 41, 3, 2, 55, 59, 2, 230, 2, 60, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 213, 3, 2, 2, 2, 50, 215, 3, 2, 2, 2, 52, 220, 3, 2, 2, 2, 54, 225, 3, 2, 2, 2, 56, 230, 3, 2, 2, 2, 58, 235, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 3, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 55, 2, 2, 64, 65, 5, 6, 4, 2, 65, 5, 3, 2, 2, 2, 66, 70, 5, 8, 5, 2, 67, 70, 5, 10, 6, 2, 68, 70, 5, 14, 8, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 19, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 5, 6, 4, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 5, 6, 4, 2, 78, 11, 3, 2, 2, 2, 79, 80, 5, 54, 28, 2, 80, 81, 5, 52, 27, 2, 81, 13, 3, 2, 2, 2, 82, 83, 8, 8, 1, 2, 83, 84, 5, 16, 9, 2, 84, 90, 3, 2, 2, 2, 85, 86, 12, 3, 2, 2, 86, 87, 7, 4, 2, 2, 87, 89, 5, 16, 9, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 8, 9, 1, 2, 94, 95, 5, 18, 10, 2, 95, 101, 3, 2, 2, 2, 96, 97, 12, 3, 2, 2, 97, 98, 7, 3, 2, 2, 98, 100, 5, 18, 10, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 8, 10, 1, 2, 105, 106, 5, 20, 11, 2, 106, 112, 3, 2, 2, 2, 107, 108, 12, 3, 2, 2, 108, 109, 9, 2, 2, 2, 109, 111, 5, 20, 11, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 8, 11, 1, 2, 116, 122, 5, 24, 13, 2, 117, 122, 5, 22, 12, 2, 118, 119, 5, 22, 12, 2, 119, 120, 5, 20, 11, 4, 120, 122, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 128, 3, 2, 2, 2, 123, 124, 12, 3, 2, 2, 124, 125, 9, 3, 2, 2, 125, 127, 5, 24, 13, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 45, 2, 2, 132, 133, 7, 9, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 7, 10, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 10, 2, 2, 138, 23, 3, 2, 2, 2, 139, 142, 5, 28, 15, 2, 140, 142, 5, 26, 14, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 7, 47, 2, 2, 145, 146, 5, 40, 21, 2, 146, 155, 3, 2, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 47, 2, 2, 149, 150, 5, 36, 19, 2, 150, 155, 3, 2, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 5, 52, 27, 2, 153, 155, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 27, 3, 2, 2, 2, 156, 161, 5, 30, 16, 2, 157, 161, 5, 32, 17, 2, 158, 161, 5, 46, 24, 2, 159, 161, 5, 34, 18, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 7, 4, 2, 2, 163, 164, 5, 28, 15, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 52, 2, 2, 166, 33, 3, 2, 2, 2, 167, 177, 5, 36, 19, 2, 168, 177, 5, 38, 20, 2, 169, 177, 5, 40, 21, 2, 170, 177, 5, 42, 22, 2, 171, 177, 5, 44, 23, 2, 172, 173, 7, 7, 2, 2, 173, 174, 5, 6, 4, 2, 174, 175, 7, 8, 2, 2, 175, 177, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 179, 7, 51, 2, 2, 179, 37, 3, 2, 2, 2, 180, 181, 9, 4, 2, 2, 181, 39, 3, 2, 2, 2, 182, 183, 7, 50, 2, 2, 183, 41, 3, 2, 2, 2, 184, 185, 7, 15, 2, 2, 185, 186, 5, 6, 4, 2, 186, 187, 7, 15, 2, 2, 187, 43, 3, 2, 2, 2, 188, 189, 7, 7, 2, 2, 189, 190, 5, 6, 4, 2, 190, 191, 7, 8, 2, 2, 191, 192, 7, 60, 2, 2, 192, 200, 3, 2, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 60, 2, 2, 195, 200, 3, 2, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 7, 60, 2, 2, 198, 200, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 45, 3, 2, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 9, 2, 2, 203, 204, 5, 6, 4, 2, 204, 205, 7, 10, 2, 2, 205, 212, 3, 2, 2, 2, 206, 207, 5, 48, 25, 2, 207, 208, 7, 7, 2, 2, 208, 209, 5, 6, 4, 2, 209, 210, 7, 8, 2, 2, 210, 212, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 47, 3, 2, 2, 2, 213, 214, 9, 5, 2, 2, 214, 49, 3, 2, 2, 2, 215, 216, 7, 46, 2, 2, 216, 217, 7, 9, 2, 2, 217, 218, 5, 6, 4, 2, 218, 219, 7, 10, 2, 2, 219, 51, 3, 2, 2, 2, 220, 221, 7, 47, 2, 2, 221, 222, 7, 9, 2, 2, 222, 223, 5, 6, 4, 2, 223, 224, 7, 10, 2, 2, 224, 53, 3, 2, 2, 2, 225, 226, 7, 46, 2, 2, 226, 227, 7, 9, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 10, 2, 2, 229, 55, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 7, 10, 2, 2, 234, 57, 3, 2, 2, 2, 235, 236, 9, 6, 2, 2, 236, 59, 3, 2, 2, 2, 14, 69, 90, 101, 112, 121, 128, 141, 154, 160, 176, 199, 211]