PLUS=1
MINUS=2
MUL=3
DIV=4
L_PAREN=5
R_PAREN=6
L_BRACE=7
R_BRACE=8
L_BRACKET=9
R_BRACKET=10
COMMA=11
DOT=12
BAR=13
UNDERSCORE=14
CARET=15
COLON=16
FUNC_LIM=17
LIM_APPROACH_SYM=18
FUNC_FRAC=19
FUNC_INT=20
FUNC_SUM=21
FUNC_PROD=22
FUNC_LOG=23
FUNC_LN=24
FUNC_SIN=25
FUNC_COS=26
FUNC_TAN=27
FUNC_CSC=28
FUNC_SEC=29
FUNC_COT=30
FUNC_ARCSIN=31
FUNC_ARCCOS=32
FUNC_ARCTAN=33
FUNC_ARCCSC=34
FUNC_ARCSEC=35
FUNC_ARCCOT=36
FUNC_SINH=37
FUNC_COSH=38
FUNC_TANH=39
FUNC_ARCSINH=40
FUNC_ARCCOSH=41
FUNC_ARCTANH=42
FUNC_ECOS=43
FUNC_ESIN=44
FUNC_EDELTAAMPLITUDE=45
FUNC_ARCECOS=46
FUNC_ARCESIN=47
FUNC_ARCEDELTAAMPLITUDE=48
FUNC_SQRT=49
FUNC_BINOMIAL=50
CMD_TIMES=51
CMD_CDOT=52
CMD_DIV=53
CMD_FRAC=54
NUMBER=55
DERIVATIVE=56
VARIABLE=57
MIXNUMBER=58
WORD=59
INFINITY=60
EQ=61
INEQUALITIES=62
BANG=63
GREEKLETTER=64
LETTERFUNCTIONBRACE=65
LETTERFUNCTIONPAREN=66
GREEKFUNCTIONBRACE=67
GREEKFUNCTIONPAREN=68
WS=69
'+'=1
'-'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
','=11
'.'=12
'|'=13
'_'=14
'^'=15
':'=16
'\\lim'=17
'K'=19
'\\int'=20
'\\sum'=21
'\\prod'=22
'\\times'=51
'\\cdot'=52
'\\div'=53
'\\frac'=54
'\\infty'=60
'='=61
'!'=63
