PLUS=1
MINUS=2
MUL=3
DIV=4
L_PAREN=5
R_PAREN=6
L_BRACE=7
R_BRACE=8
L_BRACKET=9
R_BRACKET=10
COMMA=11
DOT=12
SEMICOLON=13
BAR=14
UNDERSCORE=15
CARET=16
COLON=17
FUNC_LIM=18
LIM_APPROACH_SYM=19
FUNC_FRAC=20
FUNC_INT=21
FUNC_SUM=22
FUNC_PROD=23
FUNC_LOG=24
FUNC_LN=25
FUNC_SIN=26
FUNC_COS=27
FUNC_TAN=28
FUNC_CSC=29
FUNC_SEC=30
FUNC_COT=31
FUNC_ARCSIN=32
FUNC_ARCCOS=33
FUNC_ARCTAN=34
FUNC_ARCCSC=35
FUNC_ARCSEC=36
FUNC_ARCCOT=37
FUNC_SINH=38
FUNC_COSH=39
FUNC_TANH=40
FUNC_ARCSINH=41
FUNC_ARCCOSH=42
FUNC_ARCTANH=43
FUNC_ECOS=44
FUNC_ESIN=45
FUNC_EDELTAAMPLITUDE=46
FUNC_ARCECOS=47
FUNC_ARCESIN=48
FUNC_ARCEDELTAAMPLITUDE=49
FUNC_SQRT=50
FUNC_BINOMIAL=51
CMD_TIMES=52
CMD_CDOT=53
CMD_DIV=54
CMD_FRAC=55
NUMBER=56
DERIVATIVE=57
VARIABLE=58
MIXNUMBER=59
WORD=60
INFINITY=61
EQ=62
INEQUALITIES=63
BANG=64
GREEKLETTER=65
LETTERFUNCTIONBRACE=66
LETTERFUNCTIONPAREN=67
GREEKFUNCTIONBRACE=68
GREEKFUNCTIONPAREN=69
SET_IN=70
SET_LIKE=71
SET_DIFFERENCE=72
WS=73
'+'=1
'-'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
','=11
'.'=12
';'=13
'|'=14
'_'=15
'^'=16
':'=17
'\\lim'=18
'K'=20
'\\int'=21
'\\sum'=22
'\\prod'=23
'\\times'=52
'\\cdot'=53
'\\div'=54
'\\frac'=55
'\\infty'=61
'='=62
'!'=64
'\\in'=70
