PLUS=1
MINUS=2
MUL=3
DIV=4
L_PAREN=5
R_PAREN=6
L_BRACE=7
R_BRACE=8
L_BRACKET=9
R_BRACKET=10
COMMA=11
DOT=12
BAR=13
UNDERSCORE=14
CARET=15
COLON=16
FUNC_LIM=17
LIM_APPROACH_SYM=18
FUNC_INT=19
FUNC_SUM=20
FUNC_PROD=21
FUNC_LOG=22
FUNC_LN=23
FUNC_SIN=24
FUNC_COS=25
FUNC_TAN=26
FUNC_CSC=27
FUNC_SEC=28
FUNC_COT=29
FUNC_ARCSIN=30
FUNC_ARCCOS=31
FUNC_ARCTAN=32
FUNC_ARCCSC=33
FUNC_ARCSEC=34
FUNC_ARCCOT=35
FUNC_SINH=36
FUNC_COSH=37
FUNC_TANH=38
FUNC_ARCSINH=39
FUNC_ARCCOSH=40
FUNC_ARCTANH=41
FUNC_ECOS=42
FUNC_ESIN=43
FUNC_EDELTAAMPLITUDE=44
FUNC_ARCECOS=45
FUNC_ARCESIN=46
FUNC_ARCEDELTAAMPLITUDE=47
FUNC_SQRT=48
CMD_TIMES=49
CMD_CDOT=50
CMD_DIV=51
CMD_FRAC=52
NUMBER=53
DERIVATIVE=54
VARIABLE=55
MIXNUMBER=56
WORD=57
INFINITY=58
EQ=59
LT=60
LTE=61
GT=62
GTE=63
BANG=64
GREEKLETTER=65
GREEKFUNCTIONBRACE=66
GREEKFUNCTIONPAREN=67
WS=68
'+'=1
'-'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
','=11
'.'=12
'|'=13
'_'=14
'^'=15
':'=16
'\\lim'=17
'\\int'=19
'\\sum'=20
'\\prod'=21
'\\times'=49
'\\cdot'=50
'\\div'=51
'\\frac'=52
'\\infty'=58
'='=59
'<'=60
'\\leq'=61
'>'=62
'\\geq'=63
'!'=64
