token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
','
'.'
'|'
'\\lim'
null
'\\int'
'\\sum'
'\\prod'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\times'
'\\cdot'
'\\div'
'\\frac'
'_'
'^'
':'
'\\'
null
null
null
null
null
'\\infty'
'='
'<'
'\\leq'
'>'
'\\geq'
'!'
null
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
COMMA
DOT
BAR
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_LOG
FUNC_LN
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_ARCSINH
FUNC_ARCCOSH
FUNC_ARCTANH
FUNC_SQRT
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
UNDERSCORE
CARET
COLON
BACKSLASH
NUMBER
DERIVATIVE
VARIABLE
MIXNUMBER
WORD
INFINITY
EQ
LT
LTE
GT
GTE
BANG
GREEKLETTER
WS

rule names:
math
equality
megaExpr
specialExpr
expr
integralExpr
summationExpr
productExpr
tailExpr
funcParams
implicitMultiplicationExpr
subtractionExpr
additionExpr
divisionExpr
multiplicationExpr
fracExpr
powExpr
exponentiationExpr
signedAtom
negateAtom
localMultiplication
atom
variable
indexedVariable
constant
number
absolute
factorial
func
funcname
subexpr
supexpr
subeq
supeq
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 204, 10, 16, 12, 16, 14, 16, 207, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 286, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 298, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 8, 6, 22, 24, 26, 28, 30, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 8, 4, 2, 6, 6, 44, 44, 4, 2, 5, 5, 42, 43, 4, 2, 51, 51, 53, 54, 4, 2, 52, 52, 62, 62, 3, 2, 21, 41, 3, 2, 56, 60, 2, 323, 2, 72, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 56, 2, 2, 77, 78, 5, 10, 6, 2, 78, 5, 3, 2, 2, 2, 79, 84, 8, 4, 1, 2, 80, 82, 5, 24, 13, 2, 81, 83, 7, 5, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 94, 5, 8, 5, 2, 87, 89, 5, 22, 12, 2, 88, 90, 7, 5, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 8, 5, 2, 92, 94, 3, 2, 2, 2, 93, 79, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 94, 106, 3, 2, 2, 2, 95, 96, 12, 5, 2, 2, 96, 97, 7, 3, 2, 2, 97, 105, 5, 8, 5, 2, 98, 99, 12, 4, 2, 2, 99, 100, 7, 4, 2, 2, 100, 105, 5, 8, 5, 2, 101, 102, 12, 3, 2, 2, 102, 103, 7, 5, 2, 2, 103, 105, 5, 8, 5, 2, 104, 95, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 113, 5, 12, 7, 2, 110, 113, 5, 14, 8, 2, 111, 113, 5, 16, 9, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 118, 5, 24, 13, 2, 115, 118, 5, 22, 12, 2, 116, 118, 5, 6, 4, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 18, 2, 2, 120, 121, 5, 62, 32, 2, 121, 122, 5, 64, 33, 2, 122, 123, 7, 9, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 51, 2, 2, 125, 126, 7, 10, 2, 2, 126, 134, 3, 2, 2, 2, 127, 128, 7, 18, 2, 2, 128, 129, 5, 62, 32, 2, 129, 130, 5, 64, 33, 2, 130, 131, 5, 10, 6, 2, 131, 132, 7, 51, 2, 2, 132, 134, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 19, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 5, 18, 10, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 5, 18, 10, 2, 142, 17, 3, 2, 2, 2, 143, 149, 5, 10, 6, 2, 144, 145, 7, 9, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 7, 10, 2, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 5, 66, 34, 2, 151, 152, 5, 64, 33, 2, 152, 21, 3, 2, 2, 2, 153, 154, 8, 12, 1, 2, 154, 155, 5, 24, 13, 2, 155, 156, 5, 24, 13, 2, 156, 161, 3, 2, 2, 2, 157, 158, 12, 3, 2, 2, 158, 160, 5, 24, 13, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 8, 13, 1, 2, 165, 166, 5, 26, 14, 2, 166, 172, 3, 2, 2, 2, 167, 168, 12, 3, 2, 2, 168, 169, 7, 4, 2, 2, 169, 171, 5, 26, 14, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 8, 14, 1, 2, 176, 177, 5, 28, 15, 2, 177, 183, 3, 2, 2, 2, 178, 179, 12, 3, 2, 2, 179, 180, 7, 3, 2, 2, 180, 182, 5, 28, 15, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 8, 15, 1, 2, 187, 188, 5, 30, 16, 2, 188, 194, 3, 2, 2, 2, 189, 190, 12, 3, 2, 2, 190, 191, 9, 2, 2, 2, 191, 193, 5, 30, 16, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 8, 16, 1, 2, 198, 199, 5, 34, 18, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 3, 2, 2, 201, 202, 9, 3, 2, 2, 202, 204, 5, 34, 18, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 45, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 10, 6, 2, 211, 212, 7, 10, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 7, 10, 2, 2, 215, 33, 3, 2, 2, 2, 216, 220, 5, 38, 20, 2, 217, 220, 5, 32, 17, 2, 218, 220, 5, 36, 19, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 7, 47, 2, 2, 223, 224, 5, 52, 27, 2, 224, 233, 3, 2, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 47, 2, 2, 227, 228, 5, 46, 24, 2, 228, 233, 3, 2, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 5, 64, 33, 2, 231, 233, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 239, 5, 40, 21, 2, 235, 239, 5, 42, 22, 2, 236, 239, 5, 58, 30, 2, 237, 239, 5, 44, 23, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 39, 3, 2, 2, 2, 240, 241, 7, 4, 2, 2, 241, 242, 5, 38, 20, 2, 242, 41, 3, 2, 2, 2, 243, 244, 9, 4, 2, 2, 244, 43, 3, 2, 2, 2, 245, 260, 5, 46, 24, 2, 246, 260, 5, 48, 25, 2, 247, 260, 5, 50, 26, 2, 248, 260, 5, 52, 27, 2, 249, 260, 5, 54, 28, 2, 250, 260, 5, 56, 29, 2, 251, 252, 7, 11, 2, 2, 252, 253, 5, 10, 6, 2, 253, 254, 7, 12, 2, 2, 254, 260, 3, 2, 2, 2, 255, 256, 7, 7, 2, 2, 256, 257, 5, 10, 6, 2, 257, 258, 7, 8, 2, 2, 258, 260, 3, 2, 2, 2, 259, 245, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 9, 5, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 52, 2, 2, 264, 265, 5, 62, 32, 2, 265, 49, 3, 2, 2, 2, 266, 267, 7, 55, 2, 2, 267, 51, 3, 2, 2, 2, 268, 269, 7, 50, 2, 2, 269, 53, 3, 2, 2, 2, 270, 271, 7, 15, 2, 2, 271, 272, 5, 10, 6, 2, 272, 273, 7, 15, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 7, 2, 2, 275, 276, 5, 10, 6, 2, 276, 277, 7, 8, 2, 2, 277, 278, 7, 61, 2, 2, 278, 286, 3, 2, 2, 2, 279, 280, 5, 52, 27, 2, 280, 281, 7, 61, 2, 2, 281, 286, 3, 2, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 7, 61, 2, 2, 284, 286, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 5, 60, 31, 2, 288, 289, 7, 9, 2, 2, 289, 290, 5, 10, 6, 2, 290, 291, 7, 10, 2, 2, 291, 298, 3, 2, 2, 2, 292, 293, 5, 60, 31, 2, 293, 294, 7, 7, 2, 2, 294, 295, 5, 10, 6, 2, 295, 296, 7, 8, 2, 2, 296, 298, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 59, 3, 2, 2, 2, 299, 300, 9, 6, 2, 2, 300, 61, 3, 2, 2, 2, 301, 302, 7, 46, 2, 2, 302, 303, 7, 9, 2, 2, 303, 304, 5, 10, 6, 2, 304, 305, 7, 10, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 7, 9, 2, 2, 308, 309, 5, 10, 6, 2, 309, 310, 7, 10, 2, 2, 310, 65, 3, 2, 2, 2, 311, 312, 7, 46, 2, 2, 312, 313, 7, 9, 2, 2, 313, 314, 5, 4, 3, 2, 314, 315, 7, 10, 2, 2, 315, 67, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 318, 7, 9, 2, 2, 318, 319, 5, 4, 3, 2, 319, 320, 7, 10, 2, 2, 320, 69, 3, 2, 2, 2, 321, 322, 9, 7, 2, 2, 322, 71, 3, 2, 2, 2, 23, 82, 84, 89, 93, 104, 106, 112, 117, 133, 148, 161, 172, 183, 194, 205, 219, 232, 238, 259, 285, 297]